<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.example.shoestoreinventory.MainActivityViewModel" />
    </data>
    <!-- simple layout, could have used LinearLayout but as i need to set a transparent background i use ConstraintLayout -->

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ShoeListFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:contentDescription="@string/background"
            android:scaleType="centerCrop"
            android:src="@drawable/img_main_background" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_shoe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:clickable="true"
            android:contentDescription="@string/add_new_shoe"
            android:focusable="true"
            android:onClick="@{(view)->viewmodel.onShoeListAddShoeClick()}"
            android:src="@drawable/ic_add"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/shoeList"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="vertical" />


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
